# VVK

Low-overhead Vulkan API bindings for .NET written in C# 11 and .NET 7, generated from the Vulkan specification.

This library provides a low-level, nearly one-to-one mapping to the Vulkan C API, including all extension types and functions. Very little infrastructure is built on top of the raw types, except where required by C# (such as with function tables). The API attempts to be as low-overhead as possible using pure C#, utilizing features such as unmanaged function pointers (new in C# 9), raw pointers, and marshal-free struct passing. Internally, `vkGetInstanceProcAddr` and `vkGetDeviceProcAddr` are used to get the fastest possible command pointers.

There are a few limitations, mostly due to the target hardware for most Vulkan applications. The library can only be built for x64 platforms due to the explicit alignment assumptions for structure types. Arm64 support is being actively explored.

The majority of the API is generated from the XML specification file managed by Khronos. A few hand-written utility types and extensions are present as well as needed to interop correctly with C#. The library can be easily updated by simply generating against an up-to-date version of the specification, assuming Khronos doesn't make any breaking changes. The source code for the generator resides in this repo as well.

## Generating the API

The Generator project in the solution contains the source code for the API generation logic. Once built, it can be run as `VVKGen[.exe] -h` to get the full list of supported command line arguments.

The generated files are not checked into version control. The VVK project has a pre-build step where it uses VVKGen to generate the API files before the library is built. This requires that the `vk.xml` spec file be present in the root of the repo, and the latest version is automatically grabbed from [the GitHub repo](https://raw.githubusercontent.com/KhronosGroup/Vulkan-Docs/main/xml/vk.xml) if needed. To generate a specific version of the spec, just place the spec file for that version into the repo root.

By default, all vendors are generated by the tool. A comma-delimited whitelist or blacklist can be provided to VVKGen to select which vendors are generated. The "Core" vendor, which contains all of the core API functionality, will always be generated and cannot be removed. By placing a file called "vvkgen.rules" in the repo root, with a single `-g <list>` or `-s <list>` line, the vendor selection for the VVK project can be controlled.

## Contributing

Contributions are welcome, particularly with improvements to the generator and hand-written components of the bindings.

A big part missing from the library right now are the new video encode/decode extensions, since they are not defined in the standard spec file. Currently, the video extension types are treated as opaque types.

## Usage Guide

The generated API is very easy to use. There are only four important top-level classes in the root `Vulkan` namespace:

1. `API` - This static class contains all generated API components: constants, macros, commands, and types. It is designed to be used with `using static Vulkan.API;`.
2. `Loader` - This manages the Vulkan loader library, and loading the API functions found in `API`.
3. `InstanceExtensions` - This is a record of `bool` values for all instance-level extensions.
4. `DeviceExtensions` - Same as `InstanceExtensions`, but for device-level extensions.

If `using static Vulkan.API` is used (which is recommended), then all of the Vulkan types, constants, macros, and commands are imported into the global namespace. 

By default, all API types have a `public` access level. You can change this to `internal` by defining `VVK_API_INTERNAL` in the project defines.

Mapping between the names and types of the API spec and the generated C# follows these rules:

- All generated spec components go into the static `API` class.
- Struct, union, and handle type names are identical to how they appear in the spec.
- Enum types and their values are moved into C# enums.
  - Enum values have been changed into CamelCase, and have their enum type name prefixes removed.
    - e.g. `VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL` -> `VkImageLayout.TransferSrcOptimal`
  - Enums that act as flags/bitmasks have `FlagBits` replaced with `Flags` in their name. Their values have `_BIT` removed.
    - Their C# enum types use the `[Flags]` attribute.
    - e.g. `VkMemoryPropertyFlagBits` -> `VkMemoryPropertyFlags`
    - e.g. `VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT` -> `VkMemoryPropertyFlags.DeviceLocal`
  - Vendor suffixes are removed from the value names *only* when they are part of a vendored enum.
    - e.g. `VK_GEOMETRY_OPAQUE_BIT_KHR` -> `VkGeometryFlagsKHR.Opaque`
    - e.g. `VK_STRUCTURE_TYPE_VALIDATION_FLAGS_EXT` -> `VkStructureType.ValidationFlagsEXT`
- API constants and macros have unchanged names.
- Function macros are implemented as static methods.
- C# 10 supports parameterless struct constructors. If you use these (which is *highly* recommended), then `sType` fields do **not** need to be explicitly set.

Since the library uses `vkGet*ProcAddr()` functions, additional steps are needed to load functions:

1. Global-scope functions are loaded automatically when the library is loaded.
2. Once an instance is created, call `Loader.LoadInstanceFunctions(instance, apiVersion, exts)`. This loads the instance-level functions.
   - `instance` is the VkInstance object to load functions for.
   - `apiVersion` is the value given in the `ApplicationInfo::apiVersion` field when creating `instance`.
   - `exts` is an InstanceExtensions object with the enabled extensions for `instance`.
3. Once a device is created, call `Loader.LoadDeviceFunctions(instance, exts)`. This loads the device-level functions.
   - `device` is the VkDevice object to load functions for.
   - `exts` is a DeviceExtensions object with the enabled extensions for `device`.

## License

The code for the generator and the resulting bindings are licensed under the MIT license.
